REACT_APP_API_KEY= "AIzaSyCn8bB85FkI2g4YzDvaDJGRVVaL4LpGnSg"
REACT_APP_AUTH_DOMAIN= "kickbids-d9803.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://kickbids-d9803.firebaseio.com"
REACT_APP_PROJECT_ID= "kickbids-d9803"
REACT_APP_STORAGE_BUCKET= "kickbids-d9803.appspot.com"
REACT_APP_MESSAGING_ID= "825713638532"
REACT_APP_APP_ID= "1:825713638532:web:36bc7e723f0289417dd6d1"
REACT_APP_MEASUREMENT_ID= "G-6VW73FF73J"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000

REACT_APP_API_URL=http://localhost:8000/api
